execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\",\\"verifyElementVisible\\"]"
execution.default.webUi.methodsPriorityOrder="XPATH,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.webUi.selfHealingEnabled=true
