{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"C:/Users/Shahbaaz/git/SI-GuidedProject-705570-1704892459","host":{"hostName":"Shahbaaz - DESKTOP-69BDL2N","os":"Windows 10 64bit","hostPort":65448,"hostAddress":"192.168.29.167"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"Staging","excludeKeywords":["verifyElementPresent","verifyElementNotPresent","verifyElementVisible"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"CONTINUE_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Shahbaaz\\git\\SI-GuidedProject-705570-1704892459\\Reports\\20240207_235407\\Jenkins Integration\\Jenkins Integration with Katalon_TestSuite\\20240207_235500"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\KRE\\Katalon_Studio_Engine_Windows_64-9.3.0\\Katalon_Studio_Engine_Windows_64-9.3.0\\configuration\\resources\\temp\\webdriver\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"overridingGlobalVariables":{"suiteCollectionName":"","suiteId":"C:\\Users\\Shahbaaz\\git\\SI-GuidedProject-705570-1704892459\\Test Suites\\Jenkins Integration\\Jenkins Integration with Katalon_TestSuite.ts","suiteName":"Jenkins Integration with Katalon_TestSuite"},"id":"Test Suites/Jenkins Integration/Jenkins Integration with Katalon_TestSuite","name":"Jenkins Integration with Katalon_TestSuite","description":"","source":"C:\\Users\\Shahbaaz\\git\\SI-GuidedProject-705570-1704892459\\Test Suites\\Jenkins Integration\\Jenkins Integration with Katalon_TestSuite.ts","sessionServer.host":"127.0.0.1","sessionServer.port":65447,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\KRE\\Katalon_Studio_Engine_Windows_64-9.3.0\\Katalon_Studio_Engine_Windows_64-9.3.0\\configuration\\org.eclipse.osgi\\43\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.3.0","katalon.buildNumber":"212","runningMode":"CONSOLE","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}